<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html>
<head>
    <title>Create Project</title>
    <!--     {% load static %}-->
<!--    <link rel="stylesheet" href="{% static 'css/css.css' %}"/>-->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-image: url("../static/img/landscape.jpg");
            background-size: cover;
        }

        .container {
            max-width: 500px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="file"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>创建项目</h1>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="project_id">项目id:</label>
                <input type="text" id="project_id" name="project_id">
            </div>
            <div class="form-group">
                <label for="project_name">项目名称:</label>
                <input type="text" id="project_name" name="project_name">
            </div>
            <div class="form-group">
                <label for="ctime">创建时间:</label>
                <input type="date" id="ctime" name="ctime">
            </div>
            <div class="form-group">
                <label for="id_incharge">创建人:</label>
                <select id="id_incharge" name="id_incharge">
                    <option value="">-- Select Person in Charge --</option>
                    {% for user in users %}
                        <option value="{{user.userId}}">{{ user.userName }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <input type="submit" value="创建">
            </div>
        <span style="color: crimson;">{{ error_message }}</span>
        </form>
    </div>
<div><a href='/mainpage/'>回到主页</a></div>
</body>
</html>
