<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文件信息</title>
    <!--     {% load static %}-->
<!--    <link rel="stylesheet" href="{% static 'css/css.css' %}"/>-->

        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            background-image: url("../static/img/landscape.jpg");
            background-size: cover;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        form {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .error {
            color: crimson;
        }
    </style>
</head>
<body>
    <h1>文件信息</h1>
    <table border="1">
      <thead>
      <tr>
        <th>数据名称</th>
          <th>预测文件</th>
          <th>预测文件路径</th>
          <th>操作</th>
          <th>操作</th>
      </tr>
      </thead>
      <tbody>
      {% for pre in predict %}
      <tr>
        <td>{{pre.dataName}}</td>
        <td>{{pre.filename}}</td>
          <td>{{ pre.filepath }}</td>
          <td>
              <a href="/fileDrop/?nid1={{pre.filepath}}&nid2={{ pre.filename }}&nid3={{ pre.dataName }}">删除文件</a>
          </td>
          <td>
              <a href="/img/?nid1={{pre.filepath}}&nid2={{ pre.filename }}">生成图片</a>
          </td>
      </tr>
      {% endfor %}
      </tbody>
    </table>

    <form method="post">
      {% csrf_token %}
        <a href="/mainpage/">回到主页</a>
      <span style="color: crimson;">{{ Notice }}</span>
    </form>
</body>
</html>