<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册界面</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/css.css' %}"/>
    <style>
        body{
            background-image: url("../static/img/landscape.jpg");
            background-size: cover;
        }
        main{
            width: 480px;
            height: 550px;
            /*border: 1px solid #ff0000;*/
            background-color: white;
            opacity:0.8;/*透明度 0-1*/
            border-radius: 10px;
            position: absolute;
            right: 35%;
            top: 15%;
        }
        h1{
            font-size: 30px;
            font-weight: bold;
            margin-top: 30px;
            margin-left: 20px;
        }
        login{
            margin-left: 20px;
            color:silver;
            font-size: 10px;
        }
        a{
            text-decoration: none;/*去掉文本线*/
        }
        user{
            margin-top: 30px;
        }
        p1{
            line-height: 50px;
            text-align: center;
        }
        inp0{
            width: 360px;
            height: 40px;
            border-radius: 5px;
            background-color: aliceblue;
            border: 1px solid white;
            outline: none;/*获得焦点时无任何显示*/
            text-indent: 1em;/*缩进*/
            font-size: 10px;
        }

        register{
            width: 420px;
            height: 40px;
            border-radius: 10px;
            border: 1px solid white;
            background-color: skyblue;
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
        register:hover{
            cursor:pointer;
        }


        .ribbon a:link,
        .ribbon a:visited {
            color: #000;
            text-decoration: none;
            height: 3.5em;
            overflow: hidden;
        }

        .ribbon span {
            background: #fff;
            display: inline-block;
            line-height: 3em;
            padding: 0 1.5em;
            margin-top: 0.5em;
            position: relative;
            -webkit-transition: background-color 0.2s, margin-top 0.2s;
            /* Saf3.2+, Chrome */
            -moz-transition: background-color 0.2s, margin-top 0.2s;
            /* FF4+ */
            -ms-transition: background-color 0.2s, margin-top 0.2s;
            /* IE10 */
            -o-transition: background-color 0.2s, margin-top 0.2s;
            /* Opera 10.5+ */
            transition: background-color 0.2s, margin-top 0.2s;
        }

        .ribbon a:hover span {
            background: #FFD204;
            margin-top: 0;
        }

        .ribbon span:before {
            content: "";
            position: absolute;
            top: 3em;
            left: 0;
            border-right: 0.5em solid #9B8651;
            border-bottom: 0.5em solid #fff;
        }

        .ribbon span:after {
            content: "";
            position: absolute;
            top: 3em;
            right: 0;
            border-left: 0.5em solid #9B8651;
            border-bottom: 0.5em solid #fff;
        }

        .videos span {
            width: 400px;
            margin-right: 100px;
            margin-left: 300px;
            color: #FFD204
        }
    </style>

</head>
<body>
    <h1>注册</h1>
    <form method="post">
      {% csrf_token %}
        <label for="id">用户ID:</label>
        <input type="text" name="id" placeholder="ID">
        <label for="user">用户名:</label>
      <input type="text" name="username" placeholder="用户名">
        <label for="password">密码:</label>
      <input type="text" name="password" placeholder="密码">
      <input type="submit" value="注册">
    </form>
</body>