<!DOCTYPE html>
<html lang="en">
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/css.css' %}"/>
<head>
    <title>Upload File</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-image: url("../static/img/landscape.jpg");
            background-size: cover;
        }

        .container {
            max-width: 500px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="file"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>文件上传</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="project_id">项目ID:</label>
                <select id="project_id" name="project_id">
                    <option value="">-- Select Project ID --</option>
                    {% for id in project %}
                        <option value="{{id.projectId}}">{{ id.projectId }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="data_name">数据名称:</label>
                <input type="text" id="data_name" name="data_name">
            </div>
            <div class="form-group">
                <label for="pfile">选择predict文件:</label>
                <input type="file" id="pfile" name="pfile">
            </div>
            <div class="form-group">
                <label for="sfile">选择source文件:</label>
                <input type="file" id="sfile" name="sfile">
            </div>
            <div class="form-group">
                <input type="submit" value="Upload">
            </div>
            <span style="color: crimson;">{{ error_message }}</span>
        </form>
        <div><a href='/mainpage/'>回到主页</a></div>
    </div>
</body>
</html>
